<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <title>Contact Us</title>
      <!-- Bootstrap and FontAwesome cdn links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- our custom styles -->
    <link rel="stylesheet" href="./css/style2.css">
  </head>
  <body>
    <body>
        <!-- ==== NAV BAR (BOOTSTRAP) ===== -->
        <!-- use the "fixed-top" bootstrap class to fix the nav bar to the top of page.
             BUT, remember to add enough padding to the top of the <body> -->
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="./index.html">HealthyMinds</a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Common Questions.html">Common Questions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>>
<body>
      
  
    <title>Contactform</title>
    <script defer src="scripts.js"></script>
</body>



    
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Contact Us</h2>
          <input type="text" class="field" placeholder="Name">
          <input type="Email" class="field" placeholder="Email Adress">
          <input type="text" class="field" placeholder="Phone Number">
          <textarea class="field area" placeholder="Message" ></textarea>
          <button class="btn"> Send</button>
        </div>
      </div>
    </div>
    <script src="./js/scripts.js"></script>

        
    </body>

      
      
    </main>

  </body>

</html>
