<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- this scales the content to display nicely on mobiles/tablets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HealthyMinds</title>

    <!-- Bootstrap and FontAwesome cdn links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    
    <!-- our custom styles -->
    <link rel="stylesheet" href="./css/style.css">
    
</head>

  <body>
    <!-- ==== NAV BAR (BOOTSTRAP) ===== -->
    <!-- use the "fixed-top" bootstrap class to fix the nav bar to the top of page.
         BUT, remember to add enough padding to the top of the <body> -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./index.html">HealthyMinds</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Common Questions.html">Common Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ==== END NAV BAR ===== -->

    <main>

      <!-- ==== carousel section (BOOTSTRAP) ==== -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="css/MH1.jpg" class="d-block w-80" alt="MH image 3">
          </div>

          <div class="carousel-item">
            <img src="css/MH6.jpg" class="d-block w-80" alt="MH image 6">
          </div>
        
          <div class="carousel-item">
            <img src="css/MH5.jpg" class="d-block w-80" alt="MH image 5">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- ==== END carousel section ==== -->

      <!-- ==== linking button to another page demo ==== -->

      <div class="container">
        <h1>What we offer</h1>
        <h3>HealthyMinds provides information and support to help everyone in UK achieve their best possible mental health, whatever their age and wherever they live.</h3>
        <h3>We help people with a lived experience feel supported and meet their everyday challenges. We want them to live ordinary, even extraordinary lives</h3>
      </div>

      <hr/>

      <!-- ==== Submit form ==== -->
      <div class="page">
   
        <h3>Subscribe to our monthly newsletter</h3>
        <form action="#">
          <input type="https://www.google.com/" placeholder="Email address"/>
          <input type="submit" value="Subscribe"/>
        </form>
        
      </div>
      <!-- ==== END Submit form ==== -->

      <hr/>

      <!-- ==== three sections of filler text (generated from https://hipsum.co/) ==== -->
      <!-- ==== END three sections of filler text ==== -->
    </main>

    <footer>
      <!-- ==== social icons ==== -->
      <a href="https://twitter.com" target="_blank">
        <span class='social-icon'><i class="fab fa-twitter"></i></span>
      </a>
      <a href="https://facebook.com" target="_blank">
        <span class='social-icon'><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="https://instagram.com" target="_blank">
        <span class='social-icon'><i class="fab fa-instagram"></i></span>
      </a>
    </footer>

    <!-- ==== button that scrolls window to the top ==== -->
    <button class="btn btn-primary" onclick="topFunction()" id="go-top-button" title="Go to top">Top</button>

    <!-- Bootstrap needs the these 3 javascript links for things like carousel and modals to work properly.
         we also need jQuery for the code for the "scroll to the top" code in scripts.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- our custom javascript -->
    <script src="./js/scripts.js"></script>
  </body>



  </html>


