body {
  display: flex;  /* setting "display: flex" allows its children (e.g. "main" below) to use the "flex" property */
  flex-direction: column;
  padding-top: 40px;  /* allow enough space for a fixed navbar (56px is the height of the navbar here) */
  min-height: 100vh;  /* i.e minimum width is 100% of the "viewport height"... i.e the full screen height */
}

main {
  flex: 1;  /* makes the <main> grow (we want it to grow so that it pushes <footer> to the bottom of page)*/
}

#carouselExampleIndicators img {
  width: 100%;  /* fit the image within the div */
  /* FANCY ADVANCED CSS - calc():
         calculates the height of the full page (100vh)
         minus the height of the navbar (56px)
         minus the height of the second-navbar (50px)
    allocates this height to the carousel images, so that the carousel, navbar, and second-navbar can all fit on the page (regardless of screen size)
 */
  height: calc(100vh - 56px - 50px);
  object-fit: cover;  /* "object-fit" property has various options for fitting an image within a specified space (works because both the img width and height are specified) */
}

#second-navbar {
  background-color: rgb(107, 166, 241);
  display: flex;  /* unlocks "flex" property for its children (<a> tags) */
}
#second-navbar a {
  height: 40px;
  flex: 1;  /* all of these <a> elements will "grow" an equal amount (so they all have an equal width) */
  display: flex;  /* allows use of "justify-content" and "align-items" properties */
  justify-content: center;  /* horizontally centers the contents (the text within) */
  align-items: center; /* vertically centers the contents (the text within) */
}
#second-navbar a:hover {
  background-color: rgba(0, 0, 0, 0.1);  /* change color when hover over the link */
}

.container {
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
}

hr {
  /* add some fancy styling to the horizontal lines */
  width: 75%;
  border: 1.5px solid #ddd;
  border-radius: 50%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* <!-- START OF SUBMIT FORM --> */

/* Crete Round */
@import url("https://fonts.googleapis.com/css?family=Crete+Round");

/* Open Sans */
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

/* styles */
body {
  background: #ffffff;
  font-family: 'Karla', sans-serif;
}

h3 {
  font-weight: normal;
  font-family: 'Karla', sans-serif;
  color: #000000;
  margin-bottom: 40px;
  text-transform: none;
}

input {
  font: 15px; font-family: 'Karla', sans-serif;
  border-radius: 3px;
}

.page {
  width: 500px;
  margin: 50px auto 0;
}

form input,
form input:focus {
  padding: 10px 13px;
  border: 0;
  outline: 0;
}

form input[type="email"] {
  margin-right: 15px;
  width: 300px;
  color: #a09f9f;
}

form input[type="submit"] {
  padding: 10px 15px;
  color: #c0d6db;
  background: #549cd8;
  transition: all .3s ease-in-out;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
  color: white;
  margin-left: 10px;
}
/* <!-- END OF SUBMIT FORM --> */


/* <!-- CONTACT US FORM STARTS HERE--> */


/* <!-- CONTACT US FORM ENDS HERE--> */

footer {
  display: flex;  /* allows use of "justify-content" property */
  justify-content: center;  /* horizontally centers the contents (the social icons) */
  background-color: rgb(190, 187, 187);
  height: 90px;
  padding: 20px;
}

footer a {
  margin: 5px;
  text-decoration: none!important;
}

.button {
  background-color: #4d96db; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

.social-icon {
  display: inline-flex;  /* allows use of "justify-content" and "align-items" properties */
  width: 50px;
  height: 50px;
  color: rgb(0, 0, 0);
  background-color: white;
  border-color: #000000;
  justify-content: center;  /* horizontally centers the contents (the FontAwesome icon) */
  align-items: center;  /* vertically centers the contents (the FontAwesome icon) */
  border-radius: 0%;  /* makes it round (circle if width and height are the same) */
}

.social-icon:hover {
  color: rgb(0, 0, 0);  /* change color when hover over the link */
}

#go-top-button {
  width: 50px;
  height: 50px;
  background-color: #a39999;
  display: none;  /* Hidden by default */
  position: fixed;  /* Fixed/sticky position */
  bottom: 20px;  /* Place the button 20px from the bottom of the page */
  right: 30px;  /* Place the button 30px from the right */
  z-index: 99;  /* Make sure it does not overlap */
  border-radius: 50%;  /* makes it round (circle if width and height are the same) */
  border-color: #000000;
}


