
* {
    font-family: sans-'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }
  
  
  body {
      text-align: right;
    width: 100%;
    height: 100vh;
  }
  
  .wrapper{
      width: 1170px;
      margin: 0 auto;
  }
  header{
      height: 100px;
      background:white ;
      width: 100%;
      z-index: 12;
      position: fixed;
  }






  .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
  }
  
  .container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("background-pic.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(1px);
  }
  
  .contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    box-shadow:0px 50px 19px 5px (wheat);
  }
  
  .left{
    height: 100%;
    width: 105%;
    background: url("healthy-mind.jpg") no-repeat center;
    background-size: cover;
  }
  
  .right{
    padding: 25px 40px;
    width: 105;
  }
  
  h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: white;
  }
  
  .field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid black;
    background-color: rgb(202, 214, 230);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  .field:hover{
    background-color: rgba(0,0,0,0.1);
  }
  
  .field:focus{
    background-color:#fff ;
    border: 2px solid rgba (30,85,250,0.47);
  }
  
  .area{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: rgb(205, 209, 214);
    cursor: pointer;
    outline: thistle;
    border: black;
    color: rgb(48, 48, 54);
    transition: .3s; 
  }
  
  .btn:hover{
    background-color: linen;
  }
  
  @media screen and (max-width:xs880px) {
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
